spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cookiesandcream?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=Oscar-WP
spring.datasource.password=qwerty


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto=update